# simplerestclient

./: .gitignore  README.md  pom.xml
src/main/java/com/camunda/consulting/simplerestclient/: RestClient.java
src/main/java/com/camunda/consulting/simplerestclient/exceptions/: RestClientException.java
src/main/java/com/camunda/consulting/simplerestclient/model/: Filter.java
src/main/java/com/camunda/consulting/simplerestclient/request/: GetRequest.java  Path.java  PostRequest.java  Request.java  RequestWithBody.java  RequestWithUrlEncodedData.java  Resource.java
src/main/java/com/camunda/consulting/simplerestclient/response/: JsonEntity.java  Response.java  ResponseWithBody.java
src/main/java/com/camunda/consulting/simplerestclient/util/: CookieClientRequestFilter.java
src/test/java/com/camunda/consulting/simplerestclient/: RestClientTests.java
src/test/java/com/camunda/consulting/simplerestclient/testpojo/: Project.java
